<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="solution.css" />
    <title>Chicken game</title>
  </head>
  <body>
    <main>
      <h1>Chicken game by @mystakeviip</h1>
      <div class="main-content">
        <div class="game-container" id="ParentOfUl">
          <ul class="liparent" id="dish-covers">
            <li id="1"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="2"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="3"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="4"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="5"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="6"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="7"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="8"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="9"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="10"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="11"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="12"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="13"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="14"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="15"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="16"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="17"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="18"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="19"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="20"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="21"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="22"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="23"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="24"><img src="./img/closed-dish-cover.png" alt="" /></li>
            <li id="25"><img src="./img/closed-dish-cover.png" alt="" /></li>
          </ul>        
      </div>
      
      <script src="./solution.js"></script>
    </main>
  </body>
</html>
